#GMail relay properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pgrazaitis@gmail.com
spring.mail.password=dvzz qcmk xoxk spnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.batch.jdbc.initialize-schema=never
